* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f9;
  color: #333;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1a5276;
  color: white;
  padding: 0 2rem;
  height: 60px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand-link {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
}

.navbar-links a, .navbar-user a {
  color: rgba(255,255,255,0.85);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.navbar-links a:hover, .navbar-user a:hover {
  color: white;
}

.active-link {
  color: white !important;
  font-weight: 600;
  border-bottom: 2px solid #f1c40f;
  padding-bottom: 2px;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-greeting {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.8);
}

.btn-logout {
  background: rgba(255,255,255,0.15);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 0.3rem 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-logout:hover {
  background: rgba(255,255,255,0.25);
}

.btn-register {
  background: #f1c40f;
  color: #1a5276 !important;
  padding: 0.3rem 0.9rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.85rem;
}

.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}