.book-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #eee;
}

.book-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.book-card.unavailable {
  opacity: 0.7;
  border-color: #f5c6cb;
}

.book-cover {
  height: 140px;
  background: #eaf4fb;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.book-cover img { width: 100%; height: 100%; object-fit: cover; }

.cover-placeholder {
  font-size: 3rem;
}

.book-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.book-category {
  font-size: 0.7rem;
  font-weight: 600;
  color: #1a5276;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.book-title {
  font-size: 1rem;
  font-weight: 700;
  color: #222;
  margin: 0.3rem 0;
  line-height: 1.3;
}

.book-body {
  font-size: 0.82rem;
  color: #777;
  line-height: 1.5;
  flex: 1;
}

.book-year {
  font-size: 0.75rem;
  color: #aaa;
  margin: 0.4rem 0;
}

.book-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.8rem;
  gap: 0.5rem;
}

.copies-badge {
  font-size: 0.75rem;
  font-weight: 600;
  color: #1e8449;
  background: #d5f5e3;
  padding: 0.2em 0.6em;
  border-radius: 4px;
}

.copies-badge.no-copies {
  color: #c0392b;
  background: #fadbd8;
}

.book-actions {
  display: flex;
  gap: 0.4rem;
}

.btn-detail {
  font-size: 0.78rem;
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  border: 1.5px solid #1a5276;
  color: #1a5276;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-detail:hover { background: #1a5276; color: white; }

.btn-borrow {
  font-size: 0.78rem;
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  background: #1a5276;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-borrow:hover { background: #154360; }