.form-card { background: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 2px 10px rgba(0,0,0,0.07); margin-bottom: 1.5rem; }
.form-title { font-size: 1.1rem; font-weight: 700; color: #1a5276; margin-bottom: 1.2rem; }
.form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; }
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; font-size: 0.83rem; font-weight: 600; color: #444; margin-bottom: 0.35rem; }
.required { color: #c0392b; }
.form-control { width: 100%; padding: 0.55rem 0.8rem; border: 1.5px solid #ddd; border-radius: 6px; font-size: 0.9rem; outline: none; font-family: inherit; transition: border-color 0.2s; }
.form-control:focus { border-color: #1a5276; }
.form-control.is-invalid { border-color: #c0392b; }
textarea.form-control { resize: vertical; }
.field-error { font-size: 0.77rem; color: #c0392b; margin-top: 0.25rem; }
.form-actions { display: flex; gap: 0.8rem; justify-content: flex-end; margin-top: 0.5rem; }
.btn-cancel { padding: 0.55rem 1.2rem; border: 1.5px solid #ddd; background: white; border-radius: 6px; cursor: pointer; font-size: 0.9rem; }
.btn-submit { padding: 0.55rem 1.5rem; background: #1a5276; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 0.9rem; font-weight: 600; }
.btn-submit:disabled { opacity: 0.55; cursor: not-allowed; }