.page-header { margin-bottom: 1.5rem; }
.page-header h1 { font-size: 1.8rem; color: #1a5276; font-weight: 700; }

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: 1px solid #eee;
}

.stat-card.warn { border-color: #f5c6cb; background: #fffafa; }
.stat-icon { font-size: 1.8rem; margin-bottom: 0.4rem; }
.stat-value { font-size: 1.8rem; font-weight: 700; color: #1a5276; }
.stat-label { font-size: 0.78rem; color: #aaa; margin-top: 0.2rem; text-transform: uppercase; letter-spacing: 0.04em; }

.quick-links { display: flex; gap: 1rem; margin-bottom: 2rem; }
.quick-link {
  background: #1a5276; color: white; text-decoration: none;
  padding: 0.6rem 1.5rem; border-radius: 6px; font-weight: 600;
  font-size: 0.9rem; transition: background 0.2s;
}
.quick-link:hover { background: #154360; }

.section { margin-top: 1rem; }
.section-title { font-size: 1.1rem; font-weight: 600; color: #333; margin-bottom: 1rem; border-bottom: 1px solid #eee; padding-bottom: 0.5rem; }

.data-table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
.data-table th { background: #1a5276; color: white; padding: 0.7rem 1rem; text-align: left; font-size: 0.82rem; font-weight: 600; }
.data-table td { padding: 0.7rem 1rem; border-bottom: 1px solid #f0f0f0; font-size: 0.88rem; }
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: #f9f9f9; }
.fine-cell { color: #c0392b; font-weight: 600; }