import { Pipe, PipeTransform } from '@angular/core';

@Pipe({ name: 'daysUntil', standalone: true, pure: true })
export class DaysUntilPipe implements PipeTransform {
  transform(dueDateStr: string): string {
    if (!dueDateStr) return '';
    const now = new Date();
    const due = new Date(dueDateStr);
    const days = Math.ceil((due.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
    if (days > 1) return `${days} days left`;
    if (days === 1) return '1 day left';
    if (days === 0) return 'Due today';
    return `${Math.abs(days)} day${Math.abs(days) === 1 ? '' : 's'} overdue`;
  }
}