.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
}

.auth-card {
  background: white;
  border-radius: 10px;
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.auth-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #1a5276;
  margin-bottom: 0.3rem;
}

.auth-subtitle {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 1.8rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 0.4rem;
}

.form-control {
  width: 100%;
  padding: 0.6rem 0.9rem;
  border: 1.5px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
  outline: none;
}

.form-control:focus { border-color: #1a5276; }
.form-control.is-invalid { border-color: #e74c3c; }

.field-error {
  font-size: 0.78rem;
  color: #e74c3c;
  margin-top: 0.3rem;
}

.btn-primary {
  background: #1a5276;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover:not(:disabled) { background: #154360; }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }
.btn-full { width: 100%; margin-top: 0.5rem; }

.alert-error {
  background: #fdecea;
  color: #c0392b;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  padding: 0.7rem 1rem;
  font-size: 0.88rem;
  margin-bottom: 1rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.88rem;
  color: #888;
}

.auth-footer a {
  color: #1a5276;
  font-weight: 600;
  text-decoration: none;
}